MONGODB_URI=mongodb+srv://sabarim636901:Sabari.m6369@leadmanagementsystem.n3nx0.mongodb.net/<Database>?retryWrites=true&w=majority&appName=Leadmanagementsystem
TWILLIO_ACCOUNT_SID=ACf8ce98cd49578deb2063d0be5931f505
TWILLIO_AUTHTOKEN=25a38a413225bc610cb21b769681f621
JWT_SECRET=abcdefgh
MONGODB_SUPERADMINURI=mongodb+srv://sabarim636901:Sabari.m6369@leadmanagementsystem.n3nx0.mongodb.net/<Database>?retryWrites=true&w=majority&appName=Leadmanagementsystem
