MONGODB_URI=mongodb://localhost:27017/<Database>
TWILLIO_ACCOUNT_SID=ACf8ce98cd49578deb2063d0be5931f505
TWILLIO_AUTHTOKEN=25a38a413225bc610cb21b769681f621
JWT_SECRET=abcdefgh
MONGODB_SUPERADMINURI=mongodb://localhost:27017/superadmin
TWILIO_ACCOUNT_SID=ACf8ce98cd49578deb2063d0be5931f505
TWILIO_AUTH_TOKEN=e06566660fc89af5a998beeee9e4c300
CLOUDINARY_CLOUD_NAME=dsq0ebnj6
CLOUDINARY_API_KEY=693565251951853
CLOUDINARY_API_SECRET=Fk3XYttHytn_Dy_J2t6hyDtYigM
# MONGODB_URI=mongodb+srv://sabarim636901:Sabari.m6369@leadmanagementsystem.n3nx0.mongodb.net/<Database>
# TWILLIO_ACCOUNT_SID=ACf8ce98cd49578deb2063d0be5931f505
# TWILLIO_AUTHTOKEN=25a38a413225bc610cb21b769681f621
# JWT_SECRET=abcdefgh
# MONGODB_SUPERADMINURI=mongodb+srv://sabarim636901:Sabari.m6369@leadmanagementsystem.n3nx0.mongodb.net/superadmin